# JKA-Discord-Bot

./: .gitignore  Dockerfile  README.md  build.gradle  micronaut-cli.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/cloud/osasoft/jkaDiscordBot/: Application.groovy
src/main/groovy/cloud/osasoft/jkaDiscordBot/dto/discord/: DiscordAuthor.groovy  DiscordEmbed.groovy  DiscordField.groovy  DiscordFooter.groovy  DiscordMessage.groovy
src/main/groovy/cloud/osasoft/jkaDiscordBot/parser/: AdminCmdParser.groovy  AdminLoginParser.groovy  BroadcastParser.groovy  LogParser.groovy
src/main/groovy/cloud/osasoft/jkaDiscordBot/parser/chat/: BroadcastParser.groovy  ChatParser.groovy  ClanChatParser.groovy
src/main/groovy/cloud/osasoft/jkaDiscordBot/service/: DiscordService.groovy  FileReaderService.groovy  LogParserService.groovy  LogReaderService.groovy
src/main/groovy/cloud/osasoft/jkaDiscordBot/util/: Utils.groovy
src/main/resources/: application.yml  application.yml.template  logback.xml
src/test/groovy/cloud/osasoft/jkaDiscordBot/parser/chat/: BroadcastParserTest.groovy  ChatParserTest.groovy  ClanChatParserTest.groovy
src/test/groovy/cloud/osasoft/jkaDiscordBot/service/: DiscordServiceTest.groovy  FileReaderServiceTest.groovy
